VITE_FIREBASE_API_KEY=AIzaSyDWP2BU5yCN6MOJrKAmvL-7xBGgQHWnKEM
VITE_FIREBASE_AUTH_DOMAIN=stock-tracker-dd185.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-tracker-dd185
VITE_FIREBASE_STORAGE_BUCKET=stock-tracker-dd185.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249353828453
VITE_FIREBASE_APP_ID=1:249353828453:web:8f21f40960ec3e516cee8c

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3enJsYWR3d2x5anBkeHd5amZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTY5NzAsImV4cCI6MjA1Mzk5Mjk3MH0.GKxQvZbeHCCGag7QTDk-noiMB0nBjYqJ1n0BcXl_tLM
VITE_SUPABASE_URL=https://fwzrladwwlyjpdxwyjfr.supabase.co